#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/admin1/test/net/TinyNet.cc
stdio.h
-
libgen.h
-
assert.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
sys/epoll.h
-
fcntl.h
-
arpa/inet.h
-
threadPool.h
/home/admin1/test/net/threadPool.h
conn.h
/home/admin1/test/net/conn.h

/home/admin1/test/net/cond.h
exception
-
pthread.h
-
locker.h
/home/admin1/test/net/locker.h

/home/admin1/test/net/conn.h
unistd.h
-

/home/admin1/test/net/locker.h
exception
-
pthread.h
-

/home/admin1/test/net/threadPool.h
exception
-
pthread.h
-
list
-
locker.h
/home/admin1/test/net/locker.h
cond.h
/home/admin1/test/net/cond.h

